0:00:07 Tab2 StartNav5 #typed
0:00:07 Tab2 RemoveInfobar73
0:00:07 Tab2 FinishNav5
0:00:08 Tab2 AddInfobar73
0:00:08 Tab2 StartNav6 #renderer-script #link
0:00:08 Tab2 FinishNav6
0:00:10 Tab2 PageLoad
0:00:13 Tab2 StartNav7 #renderer-user #link
0:00:13 Tab2 FinishNav7
0:00:44 Microsoft.Shutdown.TabStripModel.CloseWebContentsAt
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 FinishNav3
0:00:01 Tab2 AddInfobar73
0:00:07 Tab2 PageLoad
0:00:11 Tab2 StartNav4 #renderer-script #link
0:00:11 Tab2 FinishNav4
0:00:13 Tab2 StartNav5 #typed
0:00:13 Tab2 RemoveInfobar73
0:00:13 Tab2 FinishNav5
0:00:13 Tab2 AddInfobar73
0:00:14 Tab2 StartNav6 #renderer-script #link
0:00:14 Tab2 FinishNav6
0:00:15 Tab2 PageLoad
0:00:18 Tab2 StartNav7 #renderer-user #link
0:00:18 Tab2 FinishNav7
0:00:51 Tab2 StartNav8 #typed
0:00:51 Tab2 RemoveInfobar73
0:00:51 Tab2 FinishNav8
0:00:52 Tab2 AddInfobar73
0:00:52 Tab2 StartNav9 #renderer-script #link
0:00:52 Tab2 FinishNav9
0:00:52 Tab2 PageLoad
0:00:57 Tab2 StartNav10 #renderer-user #link
0:00:57 Tab2 FinishNav10
0:00:59 CloseTab_NoAlertIndicator
0:00:59 Microsoft.Shutdown.TabStripModel.CloseWebContentsAt
0:00:59 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_NotClosingAll
0:00:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_true
0:00:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_true
0:00:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_NotClosedAll
0:01:01 Widget Closed: MessageBoxView
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 AddInfobar73
0:00:01 Tab2 PageLoad
0:00:05 Tab2 StartNav4 #renderer-user #link
0:00:05 Tab2 FinishNav4
0:00:23 Widget Closed: MessageBoxView
0:00:23 Tab2 StartNav5 #typed
0:00:24 Tab2 RemoveInfobar73
0:00:24 Tab2 FinishNav5
0:00:24 Tab2 AddInfobar73
0:00:24 Tab2 StartNav6 #renderer-script #link
0:00:24 Tab2 FinishNav6
0:00:24 Tab2 PageLoad
0:00:28 Tab2 StartNav7 #renderer-user #link
0:00:28 Tab2 FinishNav7
0:00:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:58 Widget Closed: MessageBoxView
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 RemoveInfobar73
0:00:00 Tab2 FinishNav3
0:00:01 Tab2 AddInfobar73
0:00:04 Tab2 PageLoad
0:00:38 Tab2 StartNav4 #renderer-script #link
0:00:38 Tab2 FinishNav4
0:00:40 Tab2 StartNav5 #typed
0:00:40 Tab2 RemoveInfobar73
0:00:40 Tab2 FinishNav5
0:00:40 Tab2 AddInfobar73
0:00:40 Tab2 StartNav6 #renderer-script #link
0:00:41 Tab2 FinishNav6
0:00:41 Tab2 PageLoad
0:00:46 Tab2 StartNav7 #renderer-user #link
0:00:46 Tab2 FinishNav7
